[usa]
sem_admin: state_name
sem_code: state
sem_name: state_name
sem_geom: state_geom
sem_geom_include: no
sem_source: bigquery-public-data.geo_us_boundaries.states
bis_admin: county
bis_code: county_fips_code
bis_name: county_name
bis_geom: county_geom
bis_geom_include: no
bis_source:
  (SELECT counties.*, state.state, state.state_name
   FROM `bigquery-public-data.geo_us_boundaries.counties` AS counties
   INNER JOIN (SELECT state_fips_code, state, state_name
   FROM `bigquery-public-data.geo_us_boundaries.states`) AS state
   ON counties.state_fips_code=state.state_fips_code)
geo_query:
  SELECT
    h3_index,
    state,
    county_fips_code,
    population
  FROM (
    SELECT
      hex.h3_index,
      counties.state_fips_code,
      counties.county_fips_code,
      hex.population
    FROM
      `{project}.public.kontur_population_20211109` AS hex,
      `bigquery-public-data.geo_us_boundaries.counties` AS counties
    WHERE
      ST_WITHIN(ST_CENTROID(hex.geography), counties.county_geom)) AS geo_fips
  LEFT JOIN
    `bigquery-public-data.geo_us_boundaries.states` AS states
  ON
    geo_fips.state_fips_code = states.state_fips_code
  ORDER BY
    county_fips_code,
    h3_index

[europe]
sem_admin: country
sem_code: CNTR_CODE
sem_name: name
sem_geom: geography
sem_geom_include: no
sem_source:
  (SELECT eurostat.*, countries.name FROM
   (SELECT * FROM {project}.public.euro_NUTS_RG_01M_2021_4326 WHERE LEVL_CODE = 0)
   AS eurostat
   INNER JOIN (SELECT iso, name
   FROM `{project}.public.countries_iso3166`) AS countries
   ON eurostat.CNTR_CODE=countries.iso)
bis_admin: NUTS level 2
bis_code: NUTS_ID
bis_name: NAME_LATN
bis_geom: geography
bis_geom_include: yes
bis_source:
  (SELECT eurostat.*, countries.name
   FROM {project}.public.euro_NUTS_RG_01M_2021_4326 AS eurostat
   INNER JOIN (SELECT iso, name
   FROM `{project}.public.countries_iso3166`) AS countries
   ON eurostat.CNTR_CODE=countries.iso)
geo_query:
  SELECT
    hex.h3_index,
    eurostat.CNTR_CODE,
    eurostat.NUTS_ID,
    hex.population
  FROM
    `{project}.public.kontur_population_20211109` AS hex,
    `{project}.public.euro_NUTS_RG_01M_2021_4326` AS eurostat
  WHERE
    eurostat.LEVL_CODE = 2
    AND ST_WITHIN(ST_CENTROID(hex.geography), eurostat.geography)
  ORDER BY
    NUTS_ID,
    h3_index

[canada]
sem_admin: province
sem_code: PRUID
sem_name: PRENAME
sem_geom: geography
sem_geom_include: no
sem_source: {project}.public.can_province_territory
bis_admin: census division
bis_code: CDUID
bis_name: CDNAME
bis_geom: geography
bis_geom_include: yes
bis_source:
  (SELECT census.*, province.PREABBR, province.PRENAME
   FROM `{project}.public.can_census_division` AS census
   INNER JOIN (SELECT PRUID, PRENAME, PREABBR
   FROM `{project}.public.can_province_territory`) AS province
   ON census.PRUID=province.PRUID)
geo_query:
  SELECT
    hex.h3_index,
    statcan.PRUID,
    statcan.CDUID,
    hex.population
  FROM
    `{project}.public.kontur_population_20211109` AS hex,
    `{project}.public.can_census_division` AS statcan
  WHERE
    ST_WITHIN(ST_CENTROID(hex.geography), statcan.geography)
  ORDER BY
    CDUID,
    h3_index

[australia]
sem_admin: state
sem_code: STE_CODE21
sem_name: STE_NAME21
sem_geom: geography
sem_geom_include: no
sem_source: {project}.public.aus_STE_2021_AUST_SHP_GDA2020
bis_admin: local government area
bis_code: LGA_CODE21
bis_name: LGA_NAME21
bis_geom: geography
bis_geom_include: yes
# simplify to reduce number of vertices to < 1,000,000 (count with ST_NUMPOINTS)
bis_source:
  (SELECT * EXCEPT (geography), ST_SIMPLIFY(geography, 7.3) AS geography
   FROM `{project}.public.aus_LGA_2021_AUST_GDA2020_SHP`)
geo_query:
  SELECT
    hex.h3_index,
    abs.STE_CODE21,
    abs.LGA_CODE21,
    hex.population
  FROM
    `{project}.public.kontur_population_20211109` AS hex,
    `{project}.public.aus_LGA_2021_AUST_GDA2020_SHP` AS abs
  WHERE
    ST_WITHIN(ST_CENTROID(hex.geography), abs.geography)
  ORDER BY
    abs.LGA_CODE21,
    h3_index

[gadm]
geo_query:
  SELECT
    hex.h3_index,
    gadm.*,
    hex.population
  FROM
    `{project}.public.kontur_population_20211109` AS hex,
    `{project}.public.gadm36` AS gadm
  WHERE
    ST_WITHIN(ST_CENTROID(hex.geography), gadm.geography)
  ORDER BY
    GID_0,
    h3_index
