[kontur]
# must discern H3 index, runs in ~40 minutes on gcp e2-highmem-16
description:
  Kontur population by H3 hex (gpkg)
  original source https://data.humdata.org/dataset/kontur-population-dataset
  26,146,026 H3 hexes, 7,673,197,891 pops
path: https://storage.googleapis.com/hexpop/kontur_population_20211109.gpkg
recast_query:
  SELECT
    jslibs.h3.ST_H3_POLYFILLFROMGEOG(kontur.geography, 8)[OFFSET(0)] AS h3_index,
    kontur.*
  FROM (SELECT
      CAST(population AS INT) AS population,
      ST_GEOGFROMTEXT(WKT, make_valid => TRUE) AS geography
  FROM `{}`) AS kontur

[eurostat]
description:
  Eurostat NUTS with boundaries (geojson)
  original source https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/nuts
path: https://storage.googleapis.com/hexpop/euro_NUTS_RG_01M_2021_4326.geojson
drop_columns:
  id
  FID
recast_query:
  SELECT *
    EXCEPT(MOUNT_TYPE, URBN_TYPE, COAST_TYPE, wkt),
    CAST(MOUNT_TYPE AS INT) AS MOUNT_TYPE,
    CAST(URBN_TYPE AS INT) AS URBN_TYPE,
    CAST(COAST_TYPE AS INT) AS COAST_TYPE,
    ST_GEOGFROMTEXT(wkt, make_valid => TRUE) AS geography
  FROM `{}`

[statcan-province]
description:
  Statistics Canada provinces with boundaries (shp)
  original source https://www12.statcan.gc.ca/census-recensement/2011/geo/bound-limit/bound-limit-2016-eng.cfm
path: https://storage.googleapis.com/hexpop/can_province_territory.zip
encoding: ISO-8859-1
recast_query:
  SELECT *
    EXCEPT(wkt),
    ST_GEOGFROMTEXT(wkt, make_valid => TRUE) AS geography
  FROM `{}`

[statcan-census]
description:
  Statistics Canada census division with boundaries (shp)
  original source https://www12.statcan.gc.ca/census-recensement/2011/geo/bound-limit/bound-limit-2016-eng.cfm
path: https://storage.googleapis.com/hexpop/can_census_division.zip
encoding: ISO-8859-1
recast_query:
  SELECT *
    EXCEPT(wkt),
    ST_GEOGFROMTEXT(wkt, make_valid => TRUE) AS geography
  FROM `{}`

[abs-state]
description:
  Australian Bureau of Statistics states and territories with boundaries (shp)
  original source https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/access-and-downloads/digital-boundary-files
  see also https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/main-structure-and-greater-capital-city-statistical-areas/australia-and-stateterritory
path: https://storage.googleapis.com/hexpop/aus_STE_2021_AUST_SHP_GDA2020.zip
recast_query:
  SELECT *
    EXCEPT(wkt),
    ST_GEOGFROMTEXT(wkt, make_valid => TRUE) AS geography
  FROM `{}`

[abs-lga]
description:
  Australian Bureau of Statistics local government areas with boundaries (shp)
  original source https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/access-and-downloads/digital-boundary-files
  see also https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/non-abs-structures/local-government-areas
path: https://storage.googleapis.com/hexpop/aus_LGA_2021_AUST_GDA2020_SHP.zip
recast_query:
  SELECT *
    EXCEPT(wkt),
    ST_GEOGFROMTEXT(wkt, make_valid => TRUE) AS geography
  FROM `{}`

[gadm]
description:
  Administrative areas of all countries, at all levels of sub-division with boundaries (gpkg)
  original source https://gadm.org/download_world.html
  see also https://microblue.medium.com/free-administrative-areas-geometry-data-of-world-python-30c9b6a048b4
  see also https://github.com/loicdtx/pygadm
path: https://storage.googleapis.com/hexpop/gadm36.gpkg
recast_query:
  SELECT *
    EXCEPT(wkt),
    ST_GEOGFROMTEXT(wkt, make_valid => TRUE) AS geography
  FROM `{}`
